{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "globals": {
    "fetch": false,
    "FormData": false,
    "Headers": false,
    "FileReader": false
  },
  "rules": {
    "prettier/prettier": "error",
    "func-names": "off",
    "no-unused-vars": "warn",
    "import/no-duplicates": "warn",
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off",
    "object-shorthand": "off",
    "no-underscore-dangle": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true
  },
  "root": true
}
